{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/alpaca-trade/:path*", "destination": "/api/alpaca-trade/:path*" },
    { "source": "/alpaca-data/:path*",  "destination": "/api/alpaca-data/:path*"  },
    { "source": "/(.*)",                "destination": "/index.html"               }
  ]
}
